[connection]
wifi.powersave = 2 

#A setting of "0" will totally disable power saving features in the WiFi adapter.
#A setting of "2" or "1" will be less aggressive, but still leave power saving enabled.
### oroginally 3
#wifi.powersave = 3

